<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS Clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
        background-image: url("https://unsplash.it/1500/1000?image=881&blur=5");
        background-size: cover;
        font-family: "helvetica neue";
      }
      .clock {
        height: 30rem;
        width: 30rem;
        border: 20px solid white;
        margin: 50px auto 50px auto;
        padding: 2rem;
        /* position: relative; */
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .circle {
        /* position: relative; */

        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      /* display: flex;
          justify-content: center;
          align-items: center;
          position: relative; */

      /* .circle {
          height: 400px;
          width: 400px;
          border: 7px solid black;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          display: flex;
          position: relative;
        }*/
      .hands {
        width: 50%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: black;
        height: 6px;
        position: absolute;
        transform: rotate(90deg);
        top: 50%;
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        /* by default its 50%*/
        /* height: 2px;
          background-color: yellow;
          position: absolute;
          border: 1px solid red;
          transform: rotate(90deg); */
      }
      h1 {
        text-align: center;
      }
      @media screen and (max-width: 560px) {
        .clock {
          height: 20rem;
          width: 20rem;
        }
      }
      @media screen and (max-width: 400px) {
        .clock {
          height: 15rem;
          width: 15rem;
          border-width: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="circle">
        <div class="hands minute hand"></div>
        <div class="hands hour hand"></div>
        <div class="hands second hand"></div>
        <div class="circle"></div>
      </div>
    </div>
    <h1>CSS CLOCK</h1>
    <script>
      let secondHand = document.querySelector(".second");
      let minuteHand = document.querySelector(".minute");
      let hoursHand = document.querySelector(".hour");
      function setDate() {
        let now = new Date();
        let seconds = now.getSeconds();
        let minutes = now.getMinutes();
        let hours = now.getHours();
        let secondsDefault = seconds * 6 + 90;
        let minutesDefault = minutes * 6 + 90;
        let hoursDefault = hours * 6 + 90;
        secondHand.style.transform = `rotate(${secondsDefault}deg)`;
        minuteHand.style.transform = `rotate(${minutesDefault}deg)`;
        hoursHand.style.transform = `rotate(${hoursDefault}deg)`;
        console.log(hours);
      }
      //   setDate();
      setInterval(setDate, 1000); //1000 in miliseconds;1ms = 1sec
      //setInterval(function_name,after how much time it will run(in milliseconds))--> it will run the function after a particular period of time.
    </script>
  </body>
</html>
